<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using Fetch API to get data from API</title>
</head>
<style>
	*{
	  margin: 0;
	  padding: 0;
	  box-sizing: border-box;
	}
	html, body{
	  width: 100%;
	  height: 100%;
	  text-align: center;
	  background-color: rgb(65, 63, 63);
	}
	.cards{
		width: 100%;
		height: auto;
		display: grid;
		background-color: rgba(128, 128, 128, 0.416);
		position: relative;
		display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 5px;
	}
	#card{
		width: 250px;
		height: 300px;
		border: 3px solid black;
		text-align: center;
		border-radius: 10px;;
		display: flex;
		align-items: center;
		justify-content: space-around;
		flex-direction: column;
		padding: 5px;
		
	}
	#card img{
		border-radius: 50%;
		object-fit: cover;
	}
	@media  screen and (max-width:600px) {
		.cards{
			display: flex;
			align-items: center;
			flex-direction: column;

		}
	}
</style>
<body>
	<h1 style="text-transform: uppercase; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Users data</h1>
<button style="padding: 10px 30px ; background-color: antiquewhite;  border-radius: 20px;">Get data</button>
<div class="cards">	

</div>
</body>
<script src="script.js"></script>
</html>